<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/GameList"
        android:title="@string/menu_entry_recyclerList"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_view_list"/>/>
    <item android:id="@+id/TextEntry"
        android:title="@string/menu_entry_textEntry"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_create"/>/>
    <item android:id="@+id/About"
        android:title="@string/menu_entry_about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_info"/>
<!--    <item android:id="@+id/Main"
        android:title="@string/menu_entry_main" />-->

</menu>